#container {
	padding: 20px;
}

#add_user {
	display: inline-block;
	width: 300px;
}

#add_user input {
	margin-bottom: 20px;
}

#lastname {
	margin-bottom: 100px;
}

textarea {
	resize: none;
}

#added_cards {
	display: inline-block;
	vertical-align: top;
}

.individual_card {
	width: 200px;
	height: 100px;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 10px;
}

.individual_card h2 {
	margin: 10px auto;
	text-align: center;
}


.individual_card h4 {
	margin: 10px auto;
	text-align: center;
}


.back {
	display: none;
}

.front {

}